PORT=3000

MONGO_URI=mongodb+srv://danishshaikh:uiTNoBrKYFMrfXmU@cluster0.fckao.mongodb.net/streamly_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=bkn4dcyksbzb
STREAM_API_SECRET=ptfuwqakbfs2vxr8yxe2umbqhgrvhtnrccettcyvw3hvrvcr5dkehtkxn3s5a29j